# vocabulary-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/ahsan/language/com/vocabularyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/raz/language/com/vocabularyapp/activity/: LearnActivity.java  MainActivity.java  MoreAppActvity.java  SettingsActivity.java  SplashActivity.java  StoreActivity.java
app/src/main/res/drawable/: bg_drawer_white_round.xml  bg_go_premium.xml  bg_go_premium_normal.xml  bg_go_premium_selected.xml  bg_tab_background.xml  bg_tab_background_selected.xml  bg_text_round_blue.xml  bg_text_round_green.xml  bg_text_round_red.xml  bg_word_next.xml  bg_word_next_normal.xml  bg_word_next_selected.xml  drawer_item_divider.xml  ic_email_svg.xml  ic_gift_svg.xml  ic_group_svg.xml  ic_info_svg.xml  ic_more_svg.xml  ic_rate_svg.xml  ic_settings_svg.xml  ic_volume_up_svg.xml  navbar_item_background_normal.xml  navbar_item_background_selected.xml  ripple_red.xml  selector_navbar_item.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_more_app.xml  activity_store.xml  fragment_defination.xml  fragment_learn.xml  fragment_practice.xml  fragment_test.xml  fragment_translation.xml  fragment_word.xml  item_navigation_drawer.xml  item_practice_bundle.xml  item_tab.xml  item_test_bundle.xml  item_word_bundle.xml  partial_header_navbar.xml  partial_layout_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/project/ahsan/language/com/vocabularyapp/: ExampleUnitTest.java
(+29 files in other folders)
