<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MoreAppActvity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAppPrimary2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <RelativeLayout
                    android:id="@+id/layout_menu"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_back" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_toRightOf="@+id/layout_menu"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ralewaybold"
                        android:text="More Apps"
                        android:textColor="@color/colorAppWhite"
                        android:textSize="20sp" />


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>