<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pos_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verb"
                    android:textColor="@color/colorDefPartOfSpeech"
                    android:textSize="16sp"
                    android:fontFamily="@font/ralewayregular"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/meaning_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to argue, usually in a formal, polite way"
                    android:textColor="@color/colorDefMeaning"
                    android:textSize="16sp"
                    android:fontFamily="@font/ralewaybold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/example_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The importance of space travel is strongly debated."
                    android:textColor="@color/colorDefExample"
                    android:textSize="14sp"
                    android:fontFamily="@font/ralewaymedium"
                    />


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>